<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>LimePlay ‣ main</title>
    <link rel="icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="site-header">
        <div class="glowing">
            <div>
              <a><img src="images/logo.png" alt="logo"></a>
            </div>
              <a class="glowing-text" href="index.html">
                L<span class='faulty-letter-l'>I</span>M
                <span class='faulty-letter-e'>E</span> PL
                <span class="faulty-letter-a">A</span>Y
              </a>
          </div>
        <nav class="navbar">
            <ul>
                <li><a href="#about">О нас</a></li>
                <li><a href="#how-to-play">Как играть</a></li>
                <li><a href="#features">Фишки сервера</a></li>   
            </ul>
        </nav>
        <nav><a href="players.html">Топ игроков</a></nav>
    </header>    
    <main>
        <div class="blocks">
        <section id="about" class="sel">
            <img src="images/steve.gif" alt="about" class="left-img">
            <div class="block">
                <h2>О нас</h2>
                <p><span class="bold">Lime Play</span> - приближенный к ванильному выживанию сервер, со своими уникальными фишками, поддерживающий начинающих контент-мейкеров. 
                    Именно здесь вы найдете приятное комьюнити, покоя, умиротворения и гармонии от слияния с бесконечно вечным. 
                    Мы готовы каждого, абсолбтно бесплатно, научить монтажу или стрименгу и проведем вас в мир создателей контента.</p>
            </div>
        </section>
        <section id="how-to-play" class="sel">
            <img src="images/Alex.png" alt="alex" class="right-img">
            <div class="block">
                <h2>Как играть?</h2>
                <p>Проще простого, посети наш <a href="https://discord.gg/8WZf26vHHG" target="_blank">discord</a> и заполни там заявку. Далее скачай minecraft версии сервера, 
                    вставь скопированное ниже IP и наслаждайся игрой!<br>Если во время игры возникнут вопросы, то смело обрашайся к администрации.
                    <br>Версия сервера: 1.21.4</p><button class="copyIP" onclick="copyIP()">Скопировать IP</button>
            </div>
        </section>
        <section id="features" class="sel">
            <img src="images/slava.gif" alt="slava" class="right-img">
            <div class="block">
                <h2>Фишки сервера</h2>
                <p><span class="bold">•</span> Уникальная в своём роде, система оценивания игроков - социальный рейтинг.<br>Постройки и ивенты игроков не остаются без внимания. 
                    Взамен за свой вклад игроки получают рейтинг, 
                    а после достижения определенного количества, игроки награждаются уникальными "магическими" предметами.
                    <br><span class="bold">•</span> Один сезон - три вайпа.<br>Рейтинг игрока сохранятся после вайпа, но сбрасывается после окончания сезона.
                    <br><span class="bold">•</span> Кастомная генерация<br>Кому нужна скучная генерация?
                    <br><span class="bold">•</span> Дополняюшие выживание дата-паки и плагины, такие как: ArmorStand Editor, BlueMap, InvisibleItemFrames, GSit и другие.</p>
            </div>
            </section>
        </div>
    </main>
</body>
</html>